[gd_scene load_steps=2 format=3 uid="uid://b777df1mk8k0d"]

[ext_resource type="Script" path="res://Game Scene/proof_of_concept.gd" id="1_kr6td"]

[node name="ProofOfConcept" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kr6td")
metadata/_edit_vertical_guides_ = [0.0]
metadata/_edit_horizontal_guides_ = [0.0]
